{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BB Company App",
  "version": "1.1.0",
  "identifier": "org.example.bb-company-app",
  "build": {
    "frontendDist": "setup"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BB Company App",
        "url": "index.html",
        "width": 1280,
        "height": 820,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "capabilities": [],
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "Copyright © 2026 BB Company App contributors",
    "shortDescription": "Manage company members, attendance, awards and resources.",
    "longDescription": "A configurable company management app connected securely to its own deployment.",
    "publisher": "BB Company App contributors",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
