{
  "name": "bb-company-app",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "pnpm run build && node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "desktop": "tauri",
    "desktop:build": "tauri build",
    "db:generate": "drizzle-kit generate",
    "db:migrations:apply": "wrangler d1 migrations apply DB --remote --config wrangler.jsonc",
    "deploy": "pnpm run db:migrations:apply && wrangler deploy",
    "deploy:full": "pnpm run build && pnpm run deploy",
    "deploy:standalone": "pnpm run build && wrangler deploy --config dist/server/wrangler.json"
  },
  "cloudflare": {
    "bindings": {
      "DB": {
        "description": "A private D1 database is created automatically for this BB company."
      },
      "ADMIN_EMAIL": {
        "description": "Enter the email address of the person who will create the first administrator account."
      },
      "SETUP_TOKEN": {
        "description": "Create a private one-time setup code with at least 16 characters. The first administrator enters it once, and it must not be shared publicly."
      },
      "DOCUMENTS": {
        "description": "A private R2 bucket stores official forms, photos, signatures and completed application files."
      }
    }
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "1.0.2",
    "drizzle-orm": "0.45.2",
    "exceljs": "^4.4.0",
    "next": "16.2.6",
    "pdf-lib": "1.17.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.2.1",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
